# bamcgill

./: README.md  index.html
bash/packer/: README.md
bash/packer/install/: V834394-01.iso
c/: Makefile
java/demo/: pom.xml
java/demo/src/main/java/oracle/dbtools/demo/: OJDBCConnection2.java  RestJDBCConnection.java
java/demo/src/test/java/oracle/dbtools/demo/: OJDBCConnectionTest2.java  RestJDBCConnectionTest.java
javascript/: test.js
maven/flatten/: pom.xml
maven/flatten/curley/: pom.xml
maven/flatten/larry/: pom.xml
maven/flatten/moe/: pom.xml
ords/restsql/: README.md
ords/restsql/doc_root/: examples.js  examples_export.js  export.html  rest_enabled_sql.css  rest_enabled_sql.js  sql.html
